.experience-cards-div {
  display: grid;
  //grid-template-columns: repeat(3,1fr);
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 1rem 1rem;
  //background-color: orange;
}

.experience-heading {
 
  font-size: 56px;
  font-weight: 400;
  margin-bottom: 2rem;
  display: flex;              /* Active le mode Flexbox */
  justify-content: center;    /* Centre le contenu horizontalement */
  align-items: center; 
}

.experience-container {
  display: flex;
  width: 90%;
  padding: 20px 10px;
  margin: 0px auto;
  margin-top: 2rem;
}

.experience-container>* {
  flex: 1;
  margin-top: 100px;
}

/* Media Query */

@media (max-width: 1380px) {
  .experience-heading {
    font-size: 40px;
  }
}

@media (max-width: 768px) {
  .experience-heading {
    font-size: 30px;
    text-align: center;
  }
}
